<html>
<head>
<script type="text/javascript">
<!--

document.write( '<html>\n' );
document.write( '<head>\n' );
document.write( '<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Quicksand:400,500,700\">\n' );
document.write( '<script defer src=\"https://use.fontawesome.com/releases/v5.3.1/js/all.js\" integrity=\"sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB\" crossorigin=\"anonymous\"></script>\n' );
document.write( '<link rel=\"stylesheet\" type=\"text/css\" src=\"css/main.min.css\">\n' );
document.write( '<script src=\"js/jquery.min.js\"></script>\n' );
document.write( '<script src=\"js/xupload.js\"></script>\n' );
document.write( '<script src=\"js/jquery.cookie.js\"></script>\n' );
document.write( '<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-144473144-4\"></script>\n' );
document.write( '<script>\n' );
document.write( 'window.dataLayer = window.dataLayer || [];\n' );
document.write( 'function gtag(){dataLayer.push(arguments);}\n' );
document.write( 'gtag(\'js\', new Date());\n' );
document.write( 'gtag(\'config\', \'UA-144473144-4\');\n' );
document.write( '</script>\n' );
document.write( '<style>\n' );
document.write( 'body {font-family:\"Quicksand\",Arial,sans-serif;font-size:14px;line-height:1.5;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}\n' );
document.write( 'a{text-decoration:none;color:#2196F3;-webkit-transition:color .1s ease;transition:color .1s ease}a:hover{color:#1E88E5}\n' );
document.write( '.logo{font-weight:700;font-size:34px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}\n' );
document.write( '.logo .logo-name{color:#2196F3;-webkit-text-fill-color:transparent;background:-webkit-linear-gradient(left,#2196F3,#654C9A),0 0;background:-o-linear-gradient(#2196F3,#654C9A);-webkit-background-clip:text}\n' );
document.write( '.logo .logo-domain{font-weight:400;display:inline-block;-webkit-transition:-webkit-transform .5s ease-in;transition:-webkit-transform .5s ease-in;transition:transform .5s ease-in;transition:transform .5s ease-in,-webkit-transform .5s ease-in}\n' );
document.write( '.logo .fa-play-circle{font-size:40px;margin-right:8px;-webkit-transition:-webkit-transform .5s ease-in;transition:-webkit-transform .5s ease-in;transition:transform .5s ease-in;transition:transform .5s ease-in,-webkit-transform .5s ease-in}\n' );
document.write( '.logo:hover .fa-play-circle{-webkit-transform:rotate(360deg);transform:rotate(360deg)}\n' );
document.write( '[data-watermark] .logo{font-size:20px}\n' );
document.write( '[data-watermark] .logo .fa-play-circle{font-size:27px;margin-right:4px}\n' );
document.write( '[data-watermark] .logo {display:none!important;}\n' );
document.write( '.media-control-button[data-playpause] svg {height:30px!important}\n' );
document.write( '.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {margin-left:0!important;}\n' );
document.write( '.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration], .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {font-size:13px!important;font-weight:500!important;}\n' );
document.write( '</style>\n' );
document.write( '</head>\n' );
document.write( '<body topmargin=\"0\" leftmargin=\"0\" style=\"background:transparent;\">\n' );
document.write( '<div style=\"position:relative;\">\n' );
document.write( '     <div id=\'vplayer\'>\n' );
document.write( '                <video id=\"hola\"\n' );
document.write( '				    class=\"video-js vjs-default-skin vjs-big-play-centered\"\n' );
document.write( '				    width=\"1280\" height=\"536\"\n' );
document.write( '				    controls=\"true\"\n' );
document.write( '				    preload=\"metadata\"\n' );
document.write( '				    >\n' );
document.write( '				    autoplay\n' );
document.write( '				</video></div>\n' );
document.write( '<script src=\"player_hola/hola_player.js\"></script>\n' );
document.write( '<script src=\"player_hola/videojs.hotkeys.min.js\"></script>\n' );
document.write( '<script src=\"player_hola/videojs-contrib-hls.min.js\"></script>\n' );
document.write( '<script src=\"player_hola/videojs-brand.min.js\"></script>\n' );
document.write( '<style>\n' );
document.write( '.video-js {\n' );
document.write( '	width:100%;\n' );
document.write( '	height:100%;\n' );
document.write( '}\n' );
document.write( '.vjs-texttrack-settings {\n' );
document.write( '	display: none;\n' );
document.write( '}\n' );
document.write( '.vjs-rightclick-popup {\n' );
document.write( '	display: none;\n' );
document.write( '}\n' );
document.write( '</style>\n' );
document.write( '<link  src=\"player_hola/videojs-chromecast.css\" rel=\"stylesheet\"><link  src=\"player_hola/videojs-brand.css\" rel=\"stylesheet\">\n' );
document.write( '<script src=\"player_hola/videojs-chromecast.min.js\"></script>\n' );
document.write( '<script type=\"text/javascript\" src=\"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1\"></script>\n' );
document.write( '</div>\n' );
document.write( '<script type=\'text/javascript\'>var holaplayer;\n' );
document.write( 'window.hola_player({ player: \'#hola\',\n' );
document.write( '    				share: false, \n' );
document.write( '    				sources: [{src: \"//stream1.jeem.tv/geo/geosuper/playlist.m3u8\"}],\n' );
document.write( '					preload: \'metadata\',\n' );
document.write( '        			settings: {\n' );
document.write( '          				//quality: true,\n' );
document.write( '        			},\n' );
document.write( '					videojs_options: { \n' );
document.write( '						html5: {\n' );
document.write( '							hlsjsConfig: {\n' );
document.write( '								debug: false, \n' );
document.write( '								maxBufferLength: 30, \n' );
document.write( '								maxBufferSize: 2*1024*1024, \n' );
document.write( '								maxMaxBufferLength: 600, \n' );
document.write( '								capLevelToPlayerSize: true,\n' );
document.write( '							}\n' );
document.write( '						},\n' );
document.write( '						\n' );
document.write( 'chromecast:{},\n' );
document.write( '					},\n' );
document.write( '}, function(player){\n' );
document.write( '	holaplayer = player;\n' );
document.write( '		player.hotkeys({ volumeStep: 0.1, seekStep: 5, enableModifiersForNumbers: false });\n' );
document.write( '		player.brand({\n' );
document.write( '			image: \"FulPlay.tk\",\n' );
document.write( '			title: \"FulPlay.tk\",\n' );
document.write( '			destination: \"https://FulPlay.tk\",\n' );
document.write( '			destinationTarget: \"_top\"\n' );
document.write( '		});\n' );
document.write( '		var vvplay,vvad;\n' );
document.write( 'player.on(\'play\', function(){ doPlay(); });\n' );
document.write( 'player.on(\'ended\', function(){ $(\'div.video_ad\').show();  });\n' );
document.write( 'player.on(\'timeupdate\',function() { \n' );
document.write( '    if(5>0 && player.currentTime()>=5 && vvad!=1){vvad=1;$(\'div.video_ad_fadein\').fadeIn(\'slow\');}\n' );
document.write( '});\n' );
document.write( 'function doPlay()\n' );
document.write( '{\n' );
document.write( '  $(\'div.video_ad\').hide();\n' );
document.write( '  if(vvplay)return;\n' );
document.write( '  vvplay=1;\n' );
document.write( '  adb=0;\n' );
document.write( '  if( window.cRAds === undefined ){ adb=1; }\n' );
document.write( '  $.get(\'\'+adb, function(data) {$(\'#fviews\').html(data);} );\n' );
document.write( 'player.textTracks().on(\"change\", function (event) { var a=this.tracks_; b=a[a.length-1]; if(b.src==\"https://vup.to/srt/empty.vtt\" && b.mode==\"showing\"){showCCform();} } );\n' );
document.write( '}\n' );
document.write( 'function showCCform()\n' );
document.write( '{\n' );
document.write( 'player.pause();\n' );
document.write( 'var $dd=	$(\"<div />\").css({\n' );
document.write( '   position: \"absolute\",\n' );
document.write( '    width: \"100%\",\n' );
document.write( '    height: \"100%\",\n' );
document.write( '    left: 0,\n' );
document.write( '    top: 0,\n' );
document.write( '    zIndex: 1000000,\n' );
document.write( '    background: \"rgba(0,0,0,0.4)\",\n' );
document.write( '    \"text-align\": \"center\"\n' );
document.write( '});\n' );
document.write( '$(\"<iframe />\").css({\n' );
document.write( '    width: \"70%\",\n' );
document.write( '    height: \"70%\",\n' );
document.write( '    zIndex: 1000001,\n' );
document.write( '	position: \"absolute\",\n' );
document.write( '	top:\"50%\",\n' );
document.write( '	left:\"50%\",\n' );
document.write( '	transform:\"translate(-50%,-50%)\"\n' );
document.write( '}).prop({\'src\':\'\', \'frameborder\':\'0\', \'scrolling\':\'no\'}).appendTo($dd);\n' );
document.write( ' \n' );
document.write( ' $dd.click(function (){ $(this).remove(); player.play(); });\n' );
document.write( ' $dd.appendTo( $(\'#vplayer\') );\n' );
document.write( '}\n' );
document.write( 'player.ready(function(){\n' );
document.write( '        \n' );
document.write( '    });\n' );
document.write( '});\n' );
document.write( '</script>\n' );
document.write( '</body></html>' );

//-->
</script>
</head>
</html>
